{
  "RedisSettings": {
    "Endpoints": [
      "127.0.0.1:6379"
    ],
    "LinearRetryMilliseconds": 5000,
    "DefaultExpiryInMinutes": 10,
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
